@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap");



@infocard-width: 900px;
@infocard-margin: 20px;
@infocard-padding: 10px;
@infocard-background-color: #ffefd5;

.infocard {

  .trailer-section {
    font-size: 20px;
    margin-top: 20px;
    margin-right: 5px;
    height: 100px;
    width: 100px;
    float: right;

    button {
      border-radius: 14px;
      font-size: 20px;
      width: 105px;
      height: 45px;
      outline: none;
      background: #ffafaf;
    }
  }
}

.add-button {
  font-size: 25px;
  background-color: @infocard-background-color;
  width: @infocard-width + 20px;
  height: 50px;
  outline: none;
  margin: @infocard-margin;
  padding: @infocard-padding;
  overflow: hidden;
  box-shadow: 2px 2px 8px #a3b1c6;
  border-radius: 18px;
}
