# EduNetCrackProject

./: .gitignore  README.md  pom.xml
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.less
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/components/: app.component.html  app.component.spec.ts  app.component.ts
angular/src/app/components/app/: app.component.html  app.component.less  app.component.spec.ts  app.component.ts
angular/src/app/components/incoming-requests/: incoming-requests.component.html  incoming-requests.component.less  incoming-requests.component.spec.ts  incoming-requests.component.ts
angular/src/app/components/learn-tab/: learn-tab.component.html  learn-tab.component.less  learn-tab.component.spec.ts  learn-tab.component.ts
angular/src/app/components/modal/: modal.component.less  modal.component.ts
angular/src/app/components/outgoing-requests/: outgoing-requests.component.html  outgoing-requests.component.less  outgoing-requests.component.spec.ts  outgoing-requests.component.ts
angular/src/app/components/sign-in-tab/: sign-in-tab.component.html  sign-in-tab.component.less  sign-in-tab.component.spec.ts  sign-in-tab.component.ts
angular/src/app/components/tag-tree/: tag-tree.component.html  tag-tree.component.less  tag-tree.component.spec.ts  tag-tree.component.ts
angular/src/app/components/teach-tab/: teach-tab.component.html  teach-tab.component.less  teach-tab.component.spec.ts  teach-tab.component.ts
angular/src/app/components/user-catalog/: user-catalog.component.spec.ts  user-catalog.component.ts
angular/src/app/components/user-list/: user-list.component.html  user-list.component.ts
angular/src/app/components/user-page/: user-page.component.html  user-page.component.less  user-page.component.spec.ts  user-page.component.ts
angular/src/app/model/entity/: learn-request-body.ts  learn-request-status.ts  learn-request.ts  lesson-body.ts  lesson.ts  tag.ts  user.ts
angular/src/app/services/: error-handler.ts
angular/src/app/services/base-service/: base.service.spec.ts  base.service.ts
angular/src/app/services/learning-request-service/: learning-request.service.spec.ts  learning-request.service.ts
angular/src/app/services/lesson-service/: lesson.service.ts
angular/src/app/services/modal-service/: modal.service.ts
angular/src/app/services/tag-service/: tag.service.ts
angular/src/app/services/user-service/: user.service.ts
edu-project-application/: pom.xml
edu-project-application/src/main/java/com/ncedu/eduprojectapplication/: EduProjectApplication.java
edu-project-application/src/main/resources/: application.yml
edu-project-web/: pom.xml
edu-project-web/src/main/java/com/ncedu/eduprojectweb/: TestController.java
hw-filippov/: pom.xml
hw-filippov/src/main/java/com/ncedu/eduprojecthwfilippov/: FilippovController.java  User.java
hw-prokhorov/: pom.xml
hw-prokhorov/src/main/java/com/ncedu/eduproject/: ProkhorovController.java
knownet-application/: pom.xml
knownet-application/src/main/java/com/ncedu/knownetapplication/: KnownetApplication.java
knownet-application/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
knownet-database/: configuration_file.sql  pom.xml
knownet-impl/: pom.xml
knownet-impl/src/main/java/com/ncedu/knownetimpl/config/: MvcConfig.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/model/: Cource.java  Course.java  LearnRequestBody.java  Lesson.java  LessonBody.java  Tag.java  User.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/model/entity/: LearnRequest.java  Lesson.java  Role.java  Tag.java  User.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/payload/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/repository/: CourceRepository.java  CourseRepository.java  LearnRequestRepository.java  LessonRepository.java  TagRepository.java  UserRepository.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/security/: EmailValidator.java  Encoder.java  PasswordEncoder.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/security/config/: WebSecurityConfig.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
knownet-impl/src/main/java/com/ncedu/knownetimpl/service/: CourseService.java  LearnRequestService.java  LessonService.java  RegistrationRequest.java  RegistrationService.java  TagService.java  UserService.java
knownet-web/: pom.xml
knownet-web/src/main/java/com/ncedu/knownetweb/: CourseController.java  LearnRequestController.java  LessonController.java  RegistrationController.java  TagController.java  TestController.java  UserController.java  UserRegistrationController.java  WebSecurityController.java
knownet-web/src/main/resources/static/: MainStyle.css  index.html  inner.html  login.html  reg.html
