@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap");

@infocard-height: 140px;

.infocard {
  .trailer-section {
    font-size: 20px;
    width: 100px;
    height: @infocard-height - 10px;
    margin-right: 5px;
    float: right;

    button {
      border-radius: 14px;
      margin-top: 16px;
      font-size: 20px;
      width: 105px;
      height: 45px;
      outline: none;
      background: #a0ffff;
    }

    & ._accept-button {
      background-color: #c3f4ff;
    }

    & ._deny-button {
      background-color: #ffafaf;
    }

    .point-amount {
      margin: auto;
      width: 100px;
      height: 30px;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left: 5px;
      margin-top: 10px;
      border-radius: 14px;
    }
  }
}

