server.address=0.0.0.0
server.port=8083

logging.level.com=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/knownet_db
spring.datasource.username=knownet_user
spring.datasource.password=knownet_password


# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

