@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,300&display=swap");

@infocard-height: 140px;

.current-points {
  margin-top: 15px;
  margin-left: 10px;
  .point-amount {
    padding-right: 10px;
    background-color: #E6E6FA;
  }
}

.infocard {
  .trailer-section {
    font-size: 20px;
    width: 100px;
    height: @infocard-height - 10px;
    margin-right: 5px;
    float: right;

    button {
      outline: none;
      border-radius: 14px;
      margin-top: @infocard-height / 5;
      font-size: 20px;
      width: 105px;
      height: 45px;
      background: #a0ffff;

      &.not-enough-points {
        border: none;
        background: #dfdfdf;
      }
    }
  }
}

